# NetBoox

./: .gitignore  DockerCommands.txt  Dockerfile  Napkin Diagram.xml  README.md  Read me.txt  connection.js  deploy.sh  emailService.js  java_installation.sh  jersey-deployment.yaml  kafkaconsumer.js  maven_installation.sh  maven_useradd.sh  maven_users.txt  package-lock.json  package.json  pom.xml  producer.js  schema.js  server.js  settings.xml  tomcat-users.xml  tomcat_installation.sh  tomcat_useradd.sh  zookeeperService.js
Models/: UserProfile.js
WebContent/WEB-INF/: web.xml
frontEnd-Zk/: Dockerfile
frontend/project1/: README.md  deploy.sh  nuxt.config.js  package-lock.json  package.json  server.js  zookeeperService.js
frontend/project1/components/: DispalyBooks.vue  DisplayBooks.vue  ManageUserSubscription.vue  UserProfileComponent.Vue
frontend/project1/layouts/: default.vue
frontend/project1/pages/: books.vue  index.vue  manageSub.vue  newuser.vue  userprofile.vue
frontend/project1/pages/manageSub/_id/: index.vue
frontend/project1/pages/userprofile/_id/: index.vue
java/: Dockerfile  jersey-deployment.yaml
kafka/: .gitignore  package-lock.json  package.json  producer.js  zookeeperService.js
kafka-broker/: Dockerfile  kafka-broker-deployment.yaml  netboox-frontEnd-ZK-service.yaml
manage_subscriptions/: .gitignore  Dockerfile  deamon.sh  function.py  kafkaconsumer.py  python-deployment.yaml  requirements.txt  server.py  test.py  zookeeperService.py
nginx-ingress/: ingress-netboox.yaml  nginx-ingress-controller-roles.yaml  nginx-ingress.yaml
node/: Dockerfile  netboox-nodeJS.yaml  node-deployment.yaml
python/: Dockerfile  netboox-pythonFlask.yaml
src/com/netbux/dao/: AuthorDAO.java  BookDAO.java  DbConnection.java
src/com/netbux/microservices/: AuthorServices.java  BookServices.java  GetBooks.java
src/com/netbux/pojos/: Author.java  Book.java  InstanceDetails.java  ZookeeperClient.java
src/com/netbux/zookeeper/: InitiateServiceRegistry.java  Registrar.java  ServiceDiscoverer.java  Zookeeper.java
test/: test.js
test/com/netbux/dao/: AuthorDAOTest.java  BookDAOTest.java
test/com/netbux/tests/: BookDAOTest.java
testing_results/: jersey_load_summary.csv
vue/: Dockerfile  netboox-frontEnd-ZK-service.yaml
